:::::::!$@@$@%*$&&&&@@$%%*%$$$$$%%%%*!:!:...:%&#S*******************************
::!*%%*:!$&@&@**@&&&&&@$%*%$$$$$$$$%%%!!::::.:!$&*******************************
*!!*@&&%!!$&&&@%%@&&&&@$%%%$$$$$$$$$%%%*!:!:...:*@S*****************************
%*!!%$##@!!@##&@%$@&&&@$%%%%$$$$$$$%%%%&&*:.::...:*@S***************************
@$**!!*@#@*!$###@$$@&&&$%*%%%%%%$$$%$&SSS$.:!:.....!%&S*************************
$@$$$!!!@#@!!%@##&&#SSS####&&&@$$$$@#**#S$*$%*:.....:!$#************************
!*%@&@@$$&#$!!!$#SS#&&#SS*****S&@@@#*#@@&%%##@!.......:%#***********************
..::!$@@&&S@*!::*&S*****SS***S#&@$$&&%@@%:$**#$!:..:!:.:*&**********************
.::..:*@@@#&%!::::*@&S&&@@#&&@@@@$%%*:::..*S#&$!:::!*!:.:%&S********************
...:...!$@&&$!:::::::!%$$$*:.!*%$@$%*:....%&@$*!!*%%*:...:*&S*******************
....:::.:%$@$%!:::::..........:!$@$%%!..:.*&@!:!$@%:......:%&#SS****************
**!:::!!::!*%$%!:::............:*%$$%*!::!@&*:!*%*::.......:%&#SS***************
$$$%*!:!!!:.:!***:::...........:*%$$$$%::%#S&@$*!!!!::.....:!$&#SSS*************
&&@$%%!:!!::::::!!::............:::*%!::!@#SS#@$$%***!::::::*%@#SSSSSS**********
&#&@$*!!***!:::..::................::!***#SSS#&$%$$$$$%*::.:%%$##SSSSSS*********
%*%@$*%@@@$$*!::::............::!*%%%*!:%&&#####@*!%@@$*!::*$%%@###SSSSSSS******
*$%@&@&#&&$%$%*!!:::..........::::::!:::::!!!***%%!:!%%*!*%%!!%@####SSSSSS******
!@######&&$***%**!!!:::::........::::::::::::::::::::!%%@@*:.:%@&###SSSSSSSS****
&&#####&&@%*!!!**!!!!!!!::::..........:::::::::::::::!$&#%!:.!%@&####S####SSS***
###&&&@%*!:!!!!:::!!!!!!!!!!::::...:::::::::::::::::::!&#%*!!*%@&####S######SSSS
##&$%!!:::::!!!!!::::::!!!!!!!!!!::::::::::::::::::::::%#@%%%%%@&#############SS
@%!:::::::::::!!!!::::::::::::!!!:::::::::::::::::::::::@#$%!%%@&###############
::::::::::::::::::::::::::::::::::::::::::::::::::::::::!#&**%%@&###############
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@&%*%$@################