********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*****************************************SSS************************************
*********************************S***S****SS*******************S@***************
*********************************S####SSSSS#S*SSS*S************S$@**************
***********************************S@&##SSSS#SSSSSSSSSS********S$%S*************
*********************************SSSSS&&#S#SSSSSSSSSSSSSS******S#&&*************
*********************************S###S####SSSSSSS######SSSSSSS*SS#&S************
*****************************SS*#@S##&##SSSSSS#&&&&####SSSSSSSSSSS##************
***************************&#SS#@$$$##SSSS&&&@@@@&&&###SSSSSSSSSSS#&******SSS#SS
*************************#%$@%**:*&$@&SSS$:!!:!*$@&&&#SSSSSSSSSSS##&*****##@&&&#
************************&!%*:.:..:@&$&#S#@%!:..!$@&###SSSSSSSSSSSSS#S**#@#&*$$@&
********************S#&$*!!!!!!!!!@SS###!$&%%****%@@@&#SSSSSSSSSS#S&SS#@@&*%@$$@
##***S***SSS#&&@$%***!::!%@$%%***%&SSSS@*$@$@&&@%%%$$$$@&#SSS#SSS#S##SS$@%%$@$%%
$&@%$!%$***!*!:::!!!::!$@##&@$**%%#SS&$!%$&#SS#S&@@*!****%@&##SSS#S##*&%*%%%**$@
SS&##@@@%*%$***$$@@$@#S**S*&%*%**%@@@!!****@&#&SS#&@$@$$$@&#SSSSSSS#S#$%*%%*%$$S
****SSS##$&#&@&#SSSS****S#S@***!!%$$$!:!**%%!####SS##&&&##SSSS*SSS#@&$@%%$*$$@##
******SSSSSSS*******SSS****.!***!*$%%*:!!:*$$&####&#SSSSSS****SSSS$:@S&%$*$$@###
****************#S*SSS#SS#*!:!%$$**%%*!:::%$######$%@@#SS*SSSSS*&*%&*&*$%%@$$#SS
****************##&SSS####&%*%@$$%%$$$%$@##&SS###S##SS##S##SSSS#@&***@%@*@%!$S#$
****************S@#SSS##S*@$@&@$$@@@@@&##SS&&&#SSSSSSS#SSSSSSSSSS***S**%*%%%SS&&
****************##SSSSSS**S@&@$%%%$@##S#&#S&&&SSS##SSS#SSSSSSSS*****&!$%&%*&*#&#
************SSS*SSSSS*******#%*!!!*%$!@%@SSSSSSSSS#SS#SSSSSSS*******#@&&#@$&S&##
**********##S**SSS#S*******SS%****%%:.$*#SSSSSSSSS#SSSSSSSSS********SS*&&&$$@#S&
*********#@S*SSS*S&##*****S*S$$@@@$%!*@###SSSSSS##SSSSSS***********S&#S&@&#$@&&@
*********##S##SSS##S#*******S$$@&#&$!&#######SS##SSSSSS*****SS*****S##&&#$@%@&&$
********SS##&#SS#&&#S#S*****S$@&&#&&%########SSSSSS*****SS**SS***S*SS&#&#@$$&&@&
*******###S&@##SS&!$#SSSS***#$$@@@@$!&########SSSS*********SS*****S#S##SS#&@&S#S
*******SSS&SSS#$$####SSSSS*@*$%$$$$%:$##SS#SSSSSS*********SS*****S*S#########&&#
******S@&&*&SS%*##&#*SS****#$%$@$$%%@&SSSSSSSSS&*****SSS**********SSS&#&&#@@&#&#
*****S&&&&S##&#&SSSSSS***SS**SS#&#S#SSSSSSS#**&#*******S*********S#@#S##&@###S##
*****SS&%$##@%##SSSSS**SSSSSSSS***SSSSSSS*SS*SSSS****************S#SSSSSS#####SS
****SS#$&@&$:&#SSSSS***SSSSSSSSSS*SSSS*****SSS#S#****************#&SSS*S&&#SSS##
****SS$$###$@SSSSS***S*SSSSSSSSSSSSSSSSSSSSS####S***************S&&*S**S####SS*S
****S&%@#&#&##SS*****SSSSSSSSSSSSSSSSSSSSSSSSSSSS******************SSS*****##S*S
****S##S#$%@SSS********SSSSSSSSSSSSSSSSS***SSSSS*****************SS*SSS#S***SS**
*****S#S#@&&#S***********SSSSSSSSSSSSSSSS*S@@#S***************S#S*SSSSSSSS******
***S####SSSS#****************SSSSSSSSSSSSSS&%$#S#SS*******SSS*S*****************
*SS&%@#SSSSS#S********************SSSSSSSS****#SS&&S*S#SS*S##****S**************
*SS#&#SSSSSSSS***********************SSSSSSS***********S**SSS*******************
*SSS#SSSS###&SS*************************S***************************************
S&SSSSSS#$#%*&S*********************************SS******************************